# thrift

./: .asf.yaml  .eslintignore  .eslintrc.json  .flake8  .gitignore  .gitmodules  .npmignore  .perlcriticrc  .rubocop.yml  .travis.yml  AGENTS.md  ApacheThrift.nuspec  CHANGELOG.md  CHANGES  CHANGES.md  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS  DISCLAIMER  Dockerfile  FUZZING.md  LANGUAGES.md  LICENSE  Makefile.am  NEWS  NOTICE  Package.swift  README  README.SSL  README.md  SECURITY.md  TEST.md  Thrift-swift3.podspec  Thrift.podspec  Vagrantfile  appveyor.yml  bootstrap.sh  bower.json  build_net_thrift.ps1  circle.yml  (+27 more)
contrib/fb303/java/: Constants.java  FacebookBase.java  FacebookService.java  build.xml  fb_status.java
contrib/fb303/java/src/: FacebookBase.java
contrib/thrift-maven-plugin/: CMakeLists.txt  Makefile.am  pom.xml
lib/as3/: CMakeLists.txt  Makefile.am  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
lib/as3/gradle/: publishing.gradle
lib/csharp/: .gitignore  Directory.Build.props  Makefile.am  README.md  Thrift.sln  coding_standards.md
lib/csharp/ThriftMSBuildTask/: ThriftBuild.cs  ThriftMSBuildTask.csproj
lib/csharp/ThriftMSBuildTask/Properties/: AssemblyInfo.cs
lib/csharp/ThriftMSBuildTask/buildMultiTargeting/: ThriftMSBuildTask.props
lib/csharp/src/: TApplicationException.cs  TAsyncProcessor.cs  TControllingHandler.cs  TException.cs  TProcessor.cs  TProcessorFactory.cs  TPrototypeProcessorFactory.cs  TSingletonProcessorFactory.cs  Thrift.45.csproj  Thrift.WP7.csproj  Thrift.csproj  Thrift.nuspec  Thrift.sln  ThriftNetStandard.csproj  packages.config  thrift.snk
lib/csharp/src/Collections/: TCollections.cs  THashSet.cs
lib/csharp/src/Properties/: AssemblyInfo.WP7.cs  AssemblyInfo.cs
lib/csharp/src/Protocol/: TAbstractBase.cs  TBase.cs  TBase64Utils.cs  TBinaryProtocol.cs  TCompactProtocol.cs  TField.cs  TJSONProtocol.cs  TList.cs  TMap.cs  TMessage.cs  TMessageType.cs  TMultiplexedProcessor.cs  TMultiplexedProtocol.cs  TProcessorFactory.cs  TProcessorSingletonFactory.cs  TProtocol.cs  TProtocolDecorator.cs  TProtocolException.cs  TProtocolFactory.cs  TProtocolUtil.cs  TSet.cs  TStruct.cs  TType.cs
lib/csharp/src/Server/: TServer.cs  TSimpleServer.cs  TStreamServer.cs  TThreadPoolServer.cs  TThreadedServer.cs
lib/csharp/src/Transport/: SocketVersionizer.cs  TBufferedTransport.cs  TFramedTransport.cs  THttpClient.cs  THttpHandler.cs  THttpTaskAsyncHandler.cs  TMemoryBuffer.cs  TNamedPipeClientTransport.cs  TNamedPipeServerTransport.cs  TServerSocket.cs  TServerTransport.cs  TSocket.cs  TSocketVersionizer.cs  TStreamTransport.cs  TTLSServerSocket.cs  TTLSSocket.cs  TTransport.cs  TTransportException.cs  TTransportFactory.cs  TZlibTransport.cs
lib/csharp/test/JSON/: JSONTest.csproj  Program.cs  app.config
lib/csharp/test/Multiplex/: Makefile.am  Multiplex.Test.Common.cs  maketest.sh
lib/csharp/test/TestIOStreamServer/: TestIOStreamClient.cs  TestIOStreamServer.csproj
lib/csharp/test/TestStreamServer/: Makefile.am  Program.cs  TestHandler.cs  TestStreamServer.csproj  maketest.sh
lib/csharp/test/Thrift.Tests/: Thrift.Tests.csproj  packages.config
lib/csharp/test/ThriftMVCTest/: AsyncHttpHandler.cs  Global.asax  Global.asax.cs  SecondServiceImpl.cs  SyncHttpHandler.cs  ThriftMVCTest.csproj  Web.config  packages.config
lib/csharp/test/ThriftTest/: Makefile.am  Program.cs  TestClient.cs  TestIOStreamClient.cs  TestServer.cs  ThriftTest.csproj  maketest.sh
lib/java/: .classpath  .gitignore  CMakeLists.txt  Makefile.am  README  README-release.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  ivy.xml  pom.xml
lib/java/android/: build.gradle
lib/java/gradle/: codeQualityChecks.gradle  environment.gradle  functionalTests.gradle  generateTestThrift.gradle  publishing.gradle  sourceConfiguration.gradle  unitTests.gradle
lib/java/gradle/wrapper/: gradle-wrapper.properties
lib/java/src/: TApplicationException.java  TException.java  TProcessor.java  TProcessorFactory.java  TSerializer.java
lib/java/src/protocol/: TBinaryProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TMessage.java  TMessageType.java  TProtocol.java  (+7 more)
lib/java/test/: .keystore  .truststore  TestClient  TestNonblockingServer  TestServer  log4j.properties
lib/js/test/: Makefile.am  README  RunTestServer.sh  build.properties  build.xml  deep-constructor.test.js  ivy.xml  jsTestDriver.conf  phantom-client.js  phantomjs-qunit.js  server_http.js  server_https.js  test-angular.html  test-angular.js  test-async.js  test-binary.html  test-binary.js  test-deep-constructor.html  test-double-rendering.html  test-double-rendering.js  test-es6.html  test-es6.js  test-int64.html  test-int64.js  test-jq.js  test-nojq.html  test-nojq.js  test-protocol-negative-size.js  test-skip-depth.html  test-skip-depth.js  test.html  test.js  test_handler.js  testws.html
lib/netstd/Thrift/: .editorconfig  GlobalSuppressions.cs  TApplicationException.cs  TBaseClient.cs  TConfiguration.cs  TException.cs  TFactory.cs  TThriftUri.cs  Thrift.csproj
lib/netstd/Thrift.AspNetCore/: Thrift.AspNetCore.csproj
test/java/: Makefile.am  TestClient  TestNonblockingServer  TestServer  build.xml
test/java/src/: DeepCopyTest.java  EqualityTest.java  IdentityTest.java  JSONProtoTest.java  JavaBeansTest.java  OverloadNonblockingServer.java  TestClient.java  TestNonblockingServer.java  TestServer.java  ToStringTest.java
test/netstd/Server/: Program.cs  Server.csproj  TestServer.cs
tutorial/java/: JavaClient  JavaServer  Makefile.am  README  build.xml
tutorial/java/src/: CalculatorHandler.java  JavaClient.java  JavaServer.java  TestIOStreamClient.java  TestStreamServer.java
tutorial/js/: Makefile.am  build.xml  tutorial.html
tutorial/js/src/: Httpd.java
tutorial/netcore/Interfaces/: Interfaces.csproj  Interfaces.xproj  project.json  tutorial.thrift
tutorial/netstd/Client/: Client.csproj  Program.cs
tutorial/netstd/Interfaces/: GlobalSuppressions.cs  Interfaces.csproj
tutorial/netstd/Server/: Program.cs  Server.csproj
(+4858 files in other folders)
