<project name="tutorial" default="tutorial" basedir=".">

  <description>Thrift Tutorial</description>

  <property name="src" location="src" />
  <property name="gen" location="../gen-java" />
  <property name="build" location="build" />
  <property name="cpath" location="/usr/local/lib/libthrift.jar" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${gen}" destdir="${build}" classpath="${cpath}" />
    <javac srcdir="${src}" destdir="${build}" classpath="${cpath}:${gen}" />
  </target>

  <target name="tutorial" depends="compile">
    <jar jarfile="tutorial.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete file="tutorial.jar" />
  </target>

</project>
