%%% -*- mode:erlang -*-
%%% Parameter settings for apps on %APP_NAME%
%%% Warning - this config file *must* end with <dot><whitespace>

%% write log files to sasl_dir
[
 {sasl,
  [
   {sasl_error_logger, {file, "%LOG_OTP%/sasl_log"}}
  ]},


 {gas,
  [
   {mod_specs, [{elwrap, {fs_elwrap_h, start_link}}]},

   % elwrap config.
   {err_log, "%LOG_OTP%/err_log"},
   {err_log_wrap_info, {{err,5000000,10},{sasl,5000000,10}}}, 
   {err_log_tty, true} % Log to the screen
   ]},

 {%APP_NAME%,
  [
  ]}
]. 
