<project name="thrifttest" default="test" basedir=".">

  <description>Thrift Test Build File</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />
  <property name="cpath" location="../../lib/java/libthrift.jar:/usr/share/java/commons-lang-2.3.jar" />
  <property name="testjar" location="thrifttest.jar" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="generate">
    <exec executable="../../compiler/cpp/thrift">
      <arg line="--gen java:hashcode ../ThriftTest.thrift" />
    </exec>
    <exec executable="../../compiler/cpp/thrift">
      <arg line="--gen java:hashcode ../DebugProtoTest.thrift" />
    </exec>
    <exec executable="../../compiler/cpp/thrift">
      <arg line="--gen java:hashcode ../OptionalRequiredTest.thrift" />
    </exec>
    <exec executable="../../compiler/cpp/thrift">
      <arg line="--gen java ../DebugProtoTest.thrift" />
    </exec>
  </target>

  <target name="compileonly">
    <javac debug="true" srcdir="${gen}" destdir="${build}" classpath="${cpath}" />
    <javac debug="true" srcdir="${src}" destdir="${build}" classpath="${cpath}:${gen}" />
  </target>

  <target name="compile" depends="init,generate,compileonly">
    <jar jarfile="${testjar}" basedir="${build}"/>
  </target>

  <target name="test" depends="compile">
    <java classname="com.facebook.thrift.test.JSONProtoTest"
      classpath="${cpath}:${testjar}:${gen}" failonerror="true" />
    <java classname="com.facebook.thrift.test.IdentityTest"
      classpath="${cpath}:${testjar}:${gen}" failonerror="true" />
    <java classname="com.facebook.thrift.test.EqualityTest"
      classpath="${cpath}:${testjar}:${gen}" failonerror="true" />
  </target>

  <target name="clean">
    <delete dir="gen-java" />
    <delete dir="${build}" />
    <delete file="thrifttest.jar" />
  </target>

</project>
