apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"
  useLibrary 'org.apache.http.legacy'
  sourceSets.main.java {
    srcDir '../src'
    exclude 'org/apache/thrift/transport/TSaslClientTransport.java'
    exclude 'org/apache/thrift/transport/TSaslServerTransport.java'
    exclude 'org/apache/thrift/transport/TSaslTransport.java'
  }
}

repositories {
  mavenCentral()
}
dependencies {
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'org.apache.httpcomponents:httpcore:4.4.4'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}
