	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{86AE16E4-18D4-4C07-B06C-491E22A26C74}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="test\client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\multiplexed\Multiplex.Test.Client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\multiplexed\Multiplex.Test.Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\serializer\TestSerializer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\skip\skiptest_version2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\skip\skiptest_version1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="test\typeregistry\TestTypeRegistry.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="client">
			<MSBuild Projects="test\client.dproj"/>
		</Target>
		<Target Name="client:Clean">
			<MSBuild Projects="test\client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="client:Make">
			<MSBuild Projects="test\client.dproj" Targets="Make"/>
		</Target>
		<Target Name="server">
			<MSBuild Projects="test\server.dproj"/>
		</Target>
		<Target Name="server:Clean">
			<MSBuild Projects="test\server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="server:Make">
			<MSBuild Projects="test\server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Multiplex_Test_Client">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Client.dproj"/>
		</Target>
		<Target Name="Multiplex_Test_Client:Clean">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Multiplex_Test_Client:Make">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Client.dproj" Targets="Make"/>
		</Target>
		<Target Name="Multiplex_Test_Server">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Server.dproj"/>
		</Target>
		<Target Name="Multiplex_Test_Server:Clean">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Multiplex_Test_Server:Make">
			<MSBuild Projects="test\multiplexed\Multiplex.Test.Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="TestSerializer">
			<MSBuild Projects="test\serializer\TestSerializer.dproj"/>
		</Target>
		<Target Name="TestSerializer:Clean">
			<MSBuild Projects="test\serializer\TestSerializer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TestSerializer:Make">
			<MSBuild Projects="test\serializer\TestSerializer.dproj" Targets="Make"/>
		</Target>
		<Target Name="skiptest_version2">
			<MSBuild Projects="test\skip\skiptest_version2.dproj"/>
		</Target>
		<Target Name="skiptest_version2:Clean">
			<MSBuild Projects="test\skip\skiptest_version2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="skiptest_version2:Make">
			<MSBuild Projects="test\skip\skiptest_version2.dproj" Targets="Make"/>
		</Target>
		<Target Name="skiptest_version1">
			<MSBuild Projects="test\skip\skiptest_version1.dproj"/>
		</Target>
		<Target Name="skiptest_version1:Clean">
			<MSBuild Projects="test\skip\skiptest_version1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="skiptest_version1:Make">
			<MSBuild Projects="test\skip\skiptest_version1.dproj" Targets="Make"/>
		</Target>
		<Target Name="TestTypeRegistry">
			<MSBuild Projects="test\typeregistry\TestTypeRegistry.dproj"/>
		</Target>
		<Target Name="TestTypeRegistry:Clean">
			<MSBuild Projects="test\typeregistry\TestTypeRegistry.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TestTypeRegistry:Make">
			<MSBuild Projects="test\typeregistry\TestTypeRegistry.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="client;server;Multiplex_Test_Client;Multiplex_Test_Server;TestSerializer;skiptest_version2;skiptest_version1;TestTypeRegistry"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="client:Clean;server:Clean;Multiplex_Test_Client:Clean;Multiplex_Test_Server:Clean;TestSerializer:Clean;skiptest_version2:Clean;skiptest_version1:Clean;TestTypeRegistry:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="client:Make;server:Make;Multiplex_Test_Client:Make;Multiplex_Test_Server:Make;TestSerializer:Make;skiptest_version2:Make;skiptest_version1:Make;TestTypeRegistry:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
