
// =================================================================
// Configure the Gradle code quality plugins here.
//

dependencies {
    spotbugs configurations.spotbugsPlugins.dependencies
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0'
}

apply plugin: 'com.github.spotbugs'

spotbugs{
    ignoreFailures = true
    toolVersion = '3.1.12'
    sourceSets = [ sourceSets.main ]
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file('code_quality_tools/findbugs-filter.xml')
}

tasks.withType(SpotBugsTask) {
    reports {
        text.enabled = false
        html.enabled = true
        xml.enabled = false
    }
}

apply plugin: 'pmd'

pmd {
    ignoreFailures = true
    toolVersion = '6.0.0'
    sourceSets = [ sourceSets.main ]
    ruleSets = [ 'java-basic' ]
}

tasks.withType(Pmd) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
