
// =================================================================
// Configure the Gradle code quality plugins here.
//

dependencies {
    spotbugs configurations.spotbugsPlugins.dependencies
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

apply plugin: 'com.github.spotbugs'

// see https://spotbugs-gradle-plugin.netlify.app/com/github/spotbugs/snom/spotbugsextension
spotbugs {
    ignoreFailures = true
    toolVersion = '4.5.3'
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file('code_quality_tools/findbugs-filter.xml')
}

// see https://spotbugs-gradle-plugin.netlify.app/com/github/spotbugs/snom/spotbugstask
spotbugsMain {
    reports {
        text.enabled = false
        html.enabled = true
        xml.enabled = false
    }
}

apply plugin: 'pmd'

pmd {
    ignoreFailures = true
    toolVersion = '6.0.0'
    sourceSets = [ sourceSets.main ]
    ruleSets = [ 'java-basic' ]
}

tasks.withType(Pmd) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
