Thrift cheader_filename="thrift.h"
ApplicationExceptionError errordomain=true
MultiplexedProcessorError errordomain=true
ProtocolError errordomain=true
SSLSocketError errordomain=true
ServerSocketError errordomain=true
TransportError errordomain=true
Protocol.read_bool.value out=true
Protocol.read_byte.value out=true
Protocol.read_double.value out=true
Protocol.read_field_begin.name out=true
Protocol.read_field_begin.field_type out=true
Protocol.read_field_begin.field_id out=true
Protocol.read_i16.value out=true
Protocol.read_i32.value out=true
Protocol.read_i64.value out=true
Protocol.read_list_begin.element_type out=true
Protocol.read_list_begin.size out=true
Protocol.read_map_begin.key_type out=true
Protocol.read_map_begin.value_type out=true
Protocol.read_map_begin.size out=true
Protocol.read_message_begin.name out=true
Protocol.read_message_begin.message_type out=true
Protocol.read_message_begin.seqid out=true
Protocol.read_set_begin.element_type out=true
Protocol.read_set_begin.size out=true
Protocol.read_string.str out=true
Protocol.read_struct_begin.name out=true
SSLSocketProtocol.sltls name="SSLTLS"
SSLSocketProtocol.slv3 name="SSLv3"
SSLSocketProtocol.lsv1_0 name="TLSv1_0"
SSLSocketProtocol.lsv1_1 name="TLSv1_1"
SSLSocketProtocol.lsv1_2 name="TLSv1_2"
SSLSocketProtocol.atest name="LATEST"
