thrift_SCRIPTS = src/Thrift.php

protocol_SCRIPTS = src/protocol/TProtocol.php \
                   src/protocol/TBinaryProtocol.php

transport_SCRIPTS = src/transport/TTransport.php \
                    src/transport/TBufferedTransport.php \
                    src/transport/TFramedTransport.php \
                    src/transport/TSocket.php \
                    src/transport/TSocketPool.php

thriftdir = $(prefix)/php/thrift

protocoldir = $(thriftdir)/protocol

transportdir = $(thriftdir)/transport

